/* Start variables */
:root {
    --Main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background:#f6f6f6f6;
    --section-margin: 100px;
}
/* End variables */
/* First global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;


}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}


 /* Small devices (landscape phones, 576px and up) */

@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
}

 /* Medium devices (tablets, 768px and up) */

@media (min-width: 992px) { 
.container {
    width: 970px;
}
}

/* X-Large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
 }
 /* End global rules */
 /* first components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight:800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;

}
.special-heading + p {
    color: #797979;
    margin: -20px 0 0;
    text-align: center;
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 50px;
    }
    .special-heading + p {
    margin-top: -15px
    }
}
 /* End components */

 /* First header */
 .header {
    padding: 20px
 }
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px
}
.header .links {
    position: relative;
}
.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons:hover span:nth-child(2) {
    width: 100%
}

.header .links .icons span {
    background-color: #333;
    height: 2px;
    margin-bottom: 3px;
}
.header .links .icons span:first-child {
    width: 100%

}
.header .links .icons span:nth-child(2) {
width: 60%;
transition: 0.3s;

}
.header .links .icons span:last-child {
width: 100%

}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0px;
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    background-color: #eee;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul:before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6f6 transparent;
    position:absolute;
    right: 5px;
    top: -20px

}
.header .links:hover ul {
    display: block;

}
.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
border-bottom: 1px solid #ddd ;
}


 /* End header */
 /* First landing section */
 .landing {
    background-image: url(../images/mountains.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    
 }
 .landing .intro-text {
    position: absolute;
    left:50%;
    top: 35%;
    transform: translate(-50%, -50%);
    text-align: center;
 }
 .landing .intro-text h1 {
    margin: 0px;
    color: var(--Main-color);
    font-weight: bold;
    font-size: 50px;

 }
 .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    width: 320px;
    max-width: 100%;
 }
 /* End landing section */
 /* start features section */
 .features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6f6;
 }
 .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
 }
  .features .feat {
padding: 20px;
text-align: center;
  }
    .features  .feat i {
        color: var(--Main-color);
        font-size: 40px;
    }
    .features .feat h3 {
        font-weight: 800;
        margin: 30px 0;
    }
    .features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    }
  /* End features section */
  /* Start services section */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top:var(--section-margin);


  } 
   .services .services-content .ser {
    display: flex;
    margin-bottom: 40px;

    
   }
   @media (max-width: 768px){
    .services .services-content .ser {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
   }
     .services .services-content .ser i {
        color: var(--Main-color);
        flex-basis: 60px;
     }
      .services .services-content .ser text {
        flex: 1;
      }
      .services .services-content .ser h3 {
        margin: 0 0 20px;
      }
      .services .services-content .ser p {
        color:#444;
        font-weight: 300;
        line-height: 1.6;
      }
      .services .services-content .image {
        position: relative;
        text-align: center;
       }
     .services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);   
    width: 80px;
    height: calc(   100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;

     }
     .services .services-content .image img {
        width: 260px
     }
     @media (max-width: 1200px) {
        .services .services-content .image {
            display: none;
        }
     }
  /* End services section */
  /* Start portfolio */
  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);


  }
  .portfolio .portfolio-content {
    display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: var(--section-margin);

  }
    .portfolio .portfolio-content .card {
        background-color: white;
    }
    .portfolio .portfolio-content .card img {
        max-width: 100%;
    }
    .portfolio .portfolio-content .card .info {
        padding: 20px
    }
    .portfolio .portfolio-content .card .info h3 {
        margin: 0
    }
    .portfolio .portfolio-content .card .info p {
        color: #777;
        line-height: 1.6;
        margin-bottom: 0;
    }
  /* End portfolio */
  /* Start About */
  .about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content {
    margin-top: var(--section-margin);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 992px) {
      .about .about-content {
        flex-direction: column;
        text-align: center;
      }
  }
    .about .about-content .image {
        position:relative;
        width:250px;
        height: 375px;
    }
      @media (max-width: 992px) {
        .about .about-content .image {
            margin: 0 auto -25px
        }
        
      }
    .about .about-content .image::before {
        content: "";
        position:absolute;
        background-color: #ebeced;
        width: 100px;
        height: 100%;
        top: -50px;
        z-index: -1;
        
        }
    .about .about-content .image::after {
        content: "";
        position: absolute;
        width: 120px;
        height: 200px;
        border-left: 80px solid var(--Main-color);
        border-bottom: 80px solid var(--Main-color);
        left: 200px;
        top: -60px;
        z-index: -1;
    }
      @media (max-width: 992px) {
            .about .about-content .image::before, 
            .about .about-content .image::after {
                display: none;
            }
      }
    .about .about-content .image img {
        width: 100%
    }
    .about .about-content .text {
        flex-basis: calc( 100% - 500px);
    }
    .about .about-content .text p:first-of-type {
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
    }
    .about .about-content .text hr {
        display: inline-block;
        width: 50%;
        border-color: var(--Main-color);
    }
    .about .about-content .text p:last-of-type {
        line-height: 2;
        color: #777
    }
  /* End About */
  /* Start contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

  }
  .contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--Main-color);
    text-decoration: none;
    
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color)
  }
  @media (max-width: 768px) {
      .contact .info .label,
      .contact .info .link {
        font-size: 25px;
      }
  }

  /* End contact */
  /* Start footer */
  .footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--Main-color);
  }
  /* End footer */
  
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}